<!DOCTYPE html>
<html>

	<head>
		<title>London Air Quality - Data Visualisation</title>
		<link rel="stylesheet" href="style.css" type="text/css">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	</head>

	<body>
		<div class="canvas"></div>

		<div id="day_select" class="pure-menu pure-menu-open pure-menu-horizontal">
		    <ul>
		        <li class="pure-menu-selected"><a href="#">Mon</a></li>
		        <li><a href="#">Tue</a></li>
		        <li><a href="#">Wed</a></li>
		        <li><a href="#">Thu</a></li>
		        <li><a href="#">Fri</a></li>
		        <li><a href="#">Sat</a></li>
		         <li><a href="#">Sun</a></li>
		    </ul>
		</div>
		<div id="season_select" class="pure-menu pure-menu-open pure-menu-horizontal">
		    <ul>
		        <li class="pure-menu-selected"><a href="#">Spring</a></li>
		        <li><a href="#">Summer</a></li>
		        <li><a href="#">Autumn</a></li>
		        <li><a href="#">Winter</a></li>
		    </ul>
		</div>



		<script>

		// dimension vars
		var height = 600,
			width = 600,
			radius = 50; // in use for circles

		// color scale
		var color = d3.scale.linear()
			.domain([0, 700])
		    .range(['white', 'blue']);

		// canvas
		var canvas = d3.select('.canvas').append('svg')
		    .attr('width', width)
		    .attr('height', height);

		// axes
		var circleData = [
			{ "cx": 300, "cy": 300, "radius": 100 },
			{ "cx": 300, "cy": 300, "radius": 200 },
			{ "cx": 300, "cy": 300, "radius": 300 },
			{ "cx": 300, "cy": 300, "radius": 400 },
			{ "cx": 300, "cy": 300, "radius": 500 },
			{ "cx": 300, "cy": 300, "radius": 600 },
			{ "cx": 300, "cy": 300, "radius": 700 }
		];

		var circleGroup = canvas.append("g");

		var circles = circleGroup.selectAll("circle")
			.data(circleData)
			.enter()
			.append("circle");

		var circleAttr = circles
			.attr("cx", function (d) { return d.cx; })
			.attr("cy", function (d) { return d.cy; })
			.attr("r",  function (d) { return 20 + d.radius/3; })
			.attr("fill", "none")
			.attr("stroke", "#444444");

		// time labels
		var labelData = [ 
			{ hour: 0, value: "00:00"},
			{ hour: 1, value: "01:00"},
			{ hour: 2, value: "02:00"},
			{ hour: 3, value: "03:00"},
			{ hour: 4, value: "04:00"},
			{ hour: 5, value: "05:00"},
			{ hour: 6, value: "06:00"},
			{ hour: 7, value: "07:00"},
			{ hour: 8, value: "08:00"},
			{ hour: 9, value: "09:00"},
			{ hour: 10, value: "10:00"},
			{ hour: 11, value: "11:00"},
			{ hour: 12, value: "12:00"},
			{ hour: 13, value: "13:00"},
			{ hour: 14, value: "14:00"},
			{ hour: 15, value: "15:00"},
			{ hour: 16, value: "16:00"},
			{ hour: 17, value: "17:00"},
			{ hour: 18, value: "18:00"},
			{ hour: 19, value: "19:00"},
			{ hour: 20, value: "20:00"},
			{ hour: 21, value: "21:00"},
			{ hour: 22, value: "22:00"},
			{ hour: 23, value: "23:00"}
		]

		var labelGroup = canvas.append("g")
			.attr('transform', 'translate(300, 300)');

		var labels = labelGroup.selectAll("text")
			.data(labelData)
			.enter()
			.append("text");

		var labelAttr = labels
			.attr('font-size', '10px')
			.attr('text-anchor', 'middle')
		    .attr('font-family', 'sans-serif')
		    .attr('fill', '#8C8C8C')
		  	.attr('dy', '-270')
		  	.attr('transform', function (d) {
		  		var r = 15 * d.hour;
		  		return "rotate(" + r + ")";
		  	})
		  	.text(function (d) {
		    return d.value;
			});
		// end of labels


		var arc = d3.svg.arc()
			.innerRadius(20)
			.outerRadius(function (d, i) {
				return Math.round(20 + d.data.reading/3);	
			});

		var pie = d3.layout.pie()
			.sort(null)
			.value(function (d) {
			   	return 1;
			});

		var group = canvas.append('g')
			.attr('class', 'graph_box');


		var graphData = []

		// SEGMENTS
		var loadGraph = function(){

			
			group = canvas.select('.graph_box')
				.attr('transform', 'translate(300, 300)');

			console.log(group);

			var g_path = group.selectAll('path')
			    .data(pie(graphData));

			var g_text = group.selectAll('text')
				.data(pie(graphData));
			

			g_path.enter().append('path')
			    .attr('d', arc)
			    .attr('stroke', 'white')
			    .attr('stroke-width', '1')
			    .attr('stroke-linecap', 'square')
			    .attr('fill', function (d, i) {
			    	return color(d.data.reading);
				});

			g_path
			    .attr('d', arc)
			    .attr('stroke', 'white')
			    .attr('stroke-width', '1')
			    .attr('stroke-linecap', 'square')
			    .attr('fill', function (d, i) {
			    	return color(d.data.reading);
				});


			g_path.exit().remove();


			g_text.enter().append('text')
			    .attr('text-anchor', 'middle')
			    .attr('font-size', '12px')
			    .attr('font-weight', 'bold')
			    .attr('font-family', 'sans-serif')
			    .attr('fill', '#333333')
			    .text(function (d, i) {
			    	return Math.round(d.data.reading);
				})
				.attr('transform', function (d) {
			    	var c = arc.centroid(d);
			    	return "translate(" + c[0]*2.0 +"," + c[1]*2.0 + ")";
				});

			g_text
			    .attr('text-anchor', 'middle')
			    .attr('font-size', '12px')
			    .attr('font-weight', 'bold')
			    .attr('font-family', 'sans-serif')
			    .attr('fill', '#333333')
			    .text(function (d, i) {
			    	return Math.round(d.data.reading);
				})
				.attr('transform', function (d) {
			    	var c = arc.centroid(d);
			    	return "translate(" + c[0]*2.0 +"," + c[1]*2.0 + ")";
				});

			g_text.exit().remove();
		}




		$( "#season_select li" ).click(function() {
			$("#season_select li").removeClass("pure-menu-selected");
			$(this).addClass("pure-menu-selected");
			var season = $(this).text();
			getDataForSeasonAndDay(season, $('#day_select').find('.pure-menu-selected').text(), "BRI", loadGraph);
		});

		$( "#day_select li" ).click(function() {
			$("#day_select li").removeClass("pure-menu-selected");
			$(this).addClass("pure-menu-selected");
			var day = $(this).text();
			getDataForSeasonAndDay($('#season_select').find('.pure-menu-selected').text(), day, "BRI", loadGraph);
		});







		var filteredData = [];

		function getDataForDay(season, date, location, f){
			$.getJSON('data/data.json', function(data) {         	
    			var dataForSeason = data[location][season];
    			console.log(dataForSeason);
    			var dataForDate;
    			for(i=0; i<dataForSeason.length; i++){
    				if(dataForSeason[i].Date===date){
    					dataForDate = dataForSeason[i].Data;
    				}
    			}
    			console.log(dataForDate);
    			f(dataForDate);
			});
		}

		function getDataForSeasonAndDay(season, day, location, f){
			$.getJSON('data/data.json', function(data) {         
    			var dataForSeason = data[location][season];
    			var c = 0;
    			var filteredData = [];
    			for (i=0; i<24; i++){
    				filteredData.push({"hour":i, "reading":0})
    			}
    			for(i=0; i<dataForSeason.length; i++){
    				var dataForDay = dataForSeason[i];
    				if(dataForDay.Day === day){
    					for(x=0; x < dataForDay.Data.length; x++){
    						var thisData = dataForDay.Data[x].reading;
    						var val = 0;
    						if(thisData !== "")
    						{
    							val = parseFloat(thisData);
    						}
    						filteredData[x].reading+=val;
    					}
    					c++;
    				}
    			}

    			for(i=0; i<filteredData.length; i++){
    				filteredData[i].reading = filteredData[i].reading/c;
    			}

    			graphData = filteredData;



    			f();
			});	
		}



		getDataForSeasonAndDay($('#season_select').find('.pure-menu-selected').text(), $('#day_select').find('.pure-menu-selected').text(), "BRI", loadGraph);



</script>
		

		
		
	</body>

</html>

